
h1 {
    color: black;
    font-family: 'Lato', sans-serif;
    font-weight: normal;
    font-size: 40px;
    margin-left: 5%;
}

.contenedor-imagen {
    display: flex;
    text-align: center;
}

.imagen-pequena {
    width: 80px;
    height: auto;
    margin-left: 5%;
}

.parrafo-destacado {
    margin: 0;
  font-size: 15px;
  font-weight: bold
} 

.imagen-grande {
    display: flex;
    height: 300px;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    width: 500px;
    margin-left: 12%;
    margin-right: 300px;
}

p {
    font-family: 'Lato', sans-serif;
    font-size: 150%;
    font-weight: normal;
    margin-left: 5%;
    margin-right: 600px;
    font-size: 18px;
    line-height: 1.5;
    letter-spacing: 1px;
}

h2  {
    color:#636363;
    font-family: 'Lato', sans-serif;
    font-size: 230%;
    margin-left: 8%;
  font-size: 30px;
}
li {font-family: 'Lato', sans-serif;
    font-size: 150%;
     font-weight: normal;
margin-left: 10%;
margin-right: 600px;
     font-size: 18px;
   line-height: 1.5;
  letter-spacing: 1px;

}
  content: "→";
}
pre{font-family: 'Lato', sans-serif;
    font-size: 150%;
margin-left: 8%;
margin-right: 600px;  letter-spacing: 1px;

}
button{margin-left: 5%;
  font-family: 'Lato', sans-serif;font-size: 15px;
font-weight: 700;
  background-color: #E7B725; 
   border-radius: 5px;
    padding: 10px 20px; 
border: 2px 

}
.parrafo-normal {
    font-family: 'Lato', sans-serif;
    font-weight: normal;
   margin: 0;
  font-size: 15px;
}
. imagen final {
    width: 100px;
    border: 10px 
margin-top: 20px;
}
